#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/linksyoutube?serverTimezone=UTC
#-----------------------------------------------------------------------Mysql

#spring.datasource.username=root
#spring.datasource.password=wmdm
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#me=com.mysql.jdbc.Driver
#
#jwt.secret=wmdm
#jwt.get.token.uri=/authenticate

#-----------------------------------------------------------------------Mysql



#-----------------------------------------------------------------------PostgreSql-local

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/links_for_youtube
#spring.datasource.username=postgres
#spring.datasource.password=wmdm


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

#jwt.secret=wmdm
#jwt.get.token.uri=/authenticate

#-----------------------------------------------------------------------PostgreSql-local

#-----------------------------------------------------------------------PostgreSql-Heroku

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#
jwt.secret=wmdm
jwt.get.token.uri=/authenticate

#-----------------------------------------------------------------------PostgreSql-Heroku


