spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/linksyoutube?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wmdm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

me=com.mysql.jdbc.Driver